{
  "name": "Contrôle Nettoyage - McDo Caen Centre Ville",
  "short_name": "Contrôle Nettoyage",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FAF8F3",
  "theme_color": "#211E1A",
  "orientation": "portrait"
}
