{
  "name": "SASU SOAN - Contrôle",
  "short_name": "SOAN",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#FAF8F3",
  "theme_color": "#211E1A",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
